# 0x Open Order Book Relayers

Hummingbot presently supports 0x relayers, which is an open peer-to-peer trading protocol supporting asset exchange on the Ethereum blockchain. Relayers like 0x can allow users to maintain ownership of their currencies, reduce blockchain transactions, and pool together liquidity without the need for separate exchange platforms. See the [official 0x page](https://0x.org/) for more information.

## Currently Supported Relayers

### Radar Relay

One of the earliest exchanges supported by Hummingbot is Radar Relay, a 0x relayer that seeks to enable decentralized trading among different coin pairs to users on a peer to peer platform.

It also offers the ability to trade from your own wallet without ceding ownership of currencies, and does not currently charge exchange fees. If you are interested, you can learn more by visiting [their site](https://radarrelay.com/).

### Bamboo Relay

The first community contributed 0x relayer to work in tandem with Hummingbot is Bamboo Relay. Bamboo Relay provides public infrastructure used to build decentralized versions of current markets and new markets made possible by blockchain.

Currently, the project allows any user to connect their wallet and trade between any coin pair combination. For more information on Bamboo Relay's current status and integration, check out [their website](https://bamboorelay.com/).
