# Release Notes - Version 0.10.0

🚀Welcome to `hummingbot` version 0.10.0! In this release, we focused on fixing bugs, improving documentation, and refactoring the codebase. Please see below for what's new in this release.

## 🐞 Fixed duplicate orders bug on Binance

A number of users have reported seeing duplicate orders when running the pure market making strategy on Binance, especially when using multiple orders mode. After triaging this issue, we believe that are a number of root causes which may result in this occurring. We have fixed some of them in this release, but there may be others. We will continue to test this internally. 

## 📝 Improved docs: Quickstart, helper scripts, and more!

As part of an ongoing process to improve Hummingbot's documentation, we have re-organized the layout of our docs, added helper scripts to make using the Docker image version easier, and created a new [Quickstart guide](/quickstart) to simplify the new user experience.

## 🛑 Renamed stop loss to kill switch

The stop loss utility, which automatically stops the bot when it reaches a certain performance threshold, has been renamed to `kill_switch`. This prevents potential confusion with stop loss orders, a commonly used phrase in trading parlance. We have also refactored this feature to use the same performance calculation methodology as the `history` command.

Users can now also set either a positive or negative performance rate for `kill_switch_pct`. If the bot reaches this performance hurdle when running, it will automatically stop.

## 🌊 Backend logic for Liquidity Bounties

![Internal leaderboard](/assets/img/liquidity-bounties.png)

We have made substantial progress on the the data infrastructure required to collect, store, and verify trades performed by participants in our Liquidity Bounties. When we have completed the back-end work, we will build a leaderboard web application that bounty participants can use to see how much rewards they have accumulated and where they rank relative to others.

All payouts will occur after the end of each monthly competition period.

## 🔗 Refactored strategy and market classes

We invested considerable time during this release to refactor the strategy and market classes: moving shared code to the Base classes for each component and eliminating redundant code. We hope that this makes it easier for developers to customize Hummingbot and contribute to the codebase. This is an ongoing effort that we will continue during the next sprint.

## 🐞 Other bug fixes and miscellaneous updates

Thanks to everyone who reported bugs! **Note that we pay [bug bounties](/support/bug-bounty-program) to anyone who reports a bug that we end up fixing.**

Below are the main ones that we fixed in this release:

* Updated 0x contract addresses to the new v2.1 addresses
* Fixed a bug that prevented trading bots from running due to a legacy data feed dependency
* Removed the need to enter in an Ethereum node address when running bots on centralized exchanges
* Added more detailed performance calculations in the `history` command
* Warnings in the `status` output are now cleared when the bot is re-configured
* Users can now re-register for Liquidity Bounties if something goes wrong the first time
