# Release Notes - Version 0.11.0

🚀Welcome to `hummingbot` version 0.11.0! In this release, we focused on making Hummingbot more accessible for developers and improving the bounty hunter experience. Please see below for what's new in this release.

## 📝 Introducing the Developer Manual

![](/assets/img/developer-manual.png)

We have created a new section in our docs for developers who want to contribute to Hummingbot and extend its capabilities.

Initially, it's focused on helping users understand how Hummingbot strategies work, especially the pure market making strategy.

Over time, we will add more content to the other sections.

## 🤖 New strategy: `simple_trade`

![](/assets/img/simple_trade.png)

We added a new strategy: [Simple Trade](/strategies/simple-trade). 

This strategy gives users a starter template upon which to customize their own strategies.

## 📟 Bounty registration recovery

Liquidity Bounty participants can now use the `bounty --restore-id` command to recover their registration info.

If you accidentally deleted your Docker container and lost your `conf_liquidity_bounty.yml` file, you can now recover it and conttinue to earn rewards.

## 📊 CoinGecko data feed integration

Accessing live market prices and other data that may affect trading is an important aspect of running trading bots.

We have integrated the price feed from [CoinGecko](https://www.coingecko.com/en), one of the most comprehensive public crypto data APIs available.

## 🐞 Other bug fixes and miscellaneous updates

Thanks to everyone who reported bugs! **Note that we pay [bug bounties](/support/bug-bounty-program) to anyone who reports a bug that we end up fixing.**

* Bots will now respect the minimum order size on IDEX and not try to place orders smaller than minimum order size
* Refactored the strategy classes to move redundant code to the strategy base classes
* Added logic to take into account in-flight orders when determining whether a bot has sufficient balance to place orders
* Fixed bugs related to using the Telegram integration

## 🚀 Coming soon

Here's what we currently working on that we expect to ship in the next month:

* Paper trading mode
* Liquidity bounty leaderboard
* Native Windows build
* Improvements to the **pure market making** strategy
* Updated **Bamboo Relay** connector
* New connector: **Huobi Global**
* New connector: **Bittrex**
