# Release Notes - Version 0.12.0

🚀Welcome to `hummingbot` version 0.12.0! In this release, we focused on stability, optimization, and addressing numerous reported bugs.

## ⚖️ Introducing inventory-based dynamic order sizing

The pure market making strategy now includes a feature that modifies the size of your bid/ask orders in order to maintain a target ratio of base to quote asset.  For example, if you are trading ETH-USDT and are targeting a 50%/50% ratio of ETH to USDT, if the value of your ETH holdings accounts for more than 50% of your current portfolio, the bid (buy ETH) size will be reduced while the ask (sell ETH) size will be increased.

Read more about this feature [here](/strategies/pure-market-making/#inventory-based-dynamic-order-sizing).

## 🐞 Other bug fixes and miscellaneous updates

Thanks to everyone who reported bugs! **Note that we pay [bug bounties](/support/bug-bounty-program) to anyone who reports a bug that we end up fixing.**

* Fixed bug that shows all trades as "sell" in trade history.
* Fixed bug preventing restarting of a bot in telegram after kill switch is triggered.
* Re-enabled the `bounty` command in telegram.
* Updated ERC20 token register for recent new tokens.
* Added docker image label (`docker inspect INSTANCE`) to show which version of Hummingbot code is being used by that container, for debugging/attribution.
* Fixed bug on Binance preventing exit where Hummingbot incorrectly reported that outstanding orders failed to cancel, when in fact they were cancelled.

## 🚀 Coming soon

Here's what we currently working on that we expect to ship in the next month:

* Paper trading mode
* Liquidity bounty leaderboard
* Native Windows build
* Improvements to the **pure market making** strategy
* New connector: **Huobi Global**
* New connector: **Bittrex**
