# Release Notes - Version 0.13.0

🚀Welcome to `hummingbot` version 0.13.0! This release is packed with new features, improved developer documentation/usability, and optimizations.

## 🏆 Introducing the liquidity bounty leader board!

The first liquidity bounty leaderboard is out!! Check out the [Harmony $ONE Makers leader board](https://hummingbot.io/bounties/harmony-leaderboard/).

* Real-time bounty program statistics
* List of reward tiers
* 🥇🥈🥉 View standings of participants
* 🔍 Look up stats for your liquidity bounties bot by Ethereum wallet address

## 🎚️ Reduce number of Ethereum node calls

Refactored block watchers and web3 wallet modules to materially reduce the number of interactions with the Ethereum node.

## 🤓 Developer usability

As part of our ongoing efforts to make the Hummingbot code base more understandable and easier to use for developers, 0.13.0 includes quite a bit of new explanations and documentation:

* Developer documentation for [cross exchange market making](/developers/strategies/cross-exchange-market-making/)
* Developer documentation for [adding exchange connectors](/developers/connectors/)
* Extensive comments in the strategy code files: [arbitrage](https://github.com/CoinAlpha/hummingbot/tree/master/hummingbot/strategy/arbitrage), [cross exchange market making](https://github.com/CoinAlpha/hummingbot/blob/master/hummingbot/strategy/cross_exchange_market_making), and [discovery](https://github.com/CoinAlpha/hummingbot/tree/master/hummingbot/strategy/discovery)

## 💻 Autostart a strategy on launch with new CLI launch commands

Hummingbot now allows you to launch Hummingbot and automatically start a previously configured strategy without requiring `config` and `start` to be run in the Hummingbot client interface.  Users can now specify the strategy, config file, and wallet details (if required for DEX trading) when launching Hummingbot, allowing for the strategy to auto-start.

For more details, see here: [trading strategy autostart](/operation/client/#trading-strategy-autostart).

## Add use of API key for IDEX connector

On Friday August 23, IDEX released updates to its servers requiring authentication/use of API keys to access its APIs.  For more information, see [IDEX API key](/connectors/idex/#api-key).

## 🐞 Other bug fixes and miscellaneous updates

Thanks to everyone who reported bugs! **Note that we pay [bug bounties](/support/bug-bounty-program) to anyone who reports a bug that we end up fixing.**

* Remove quantity limit on `export trades` function.
* Fix DEX zero balance bug caused by a delay in receiving balance update following order cancellation.
* Fix "fatal Not a git repositoy" warning bug when operating Hummingbot with Docker.
* Bamboo Relay: update for [DAI/TUSD/USDC stablecoin convention changes](https://medium.com/bamboo-relay/august-development-update-44307ce7898a).

## 🚀 Coming soon

Here's what we currently working on that we expect to ship in the next 2-6 weeks:

* New connector: **Huobi Global** is in its final review and testing stages, release is forthcoming
* Improvements to the **cross exchange market making** strategy
* Improvements to the **pure market making** strategy
* New connector: **Bittrex**
* New community-contributed connector: **[Dolomite](https://dolomite.io/) / Loopring**
* Paper trading mode
* Native Windows build
