# Release Notes - Version 0.14.0

🚀Welcome to `hummingbot` version 0.14.0! This release includes a new Huobi connector and improved developer documentation.

## 🔗 New Huobi Global connector

Hummingbot now support [Huobi Global](https://www.hbg.com)!  You can read more about how to use the Huobi Global connector in the [user manual](/connectors/huobi/).

⚠️ Please note that there are some known issues for this connector which we are working on:

* Failure to cancel orders may result in Hummingbot losing track of some placed orders
* [issue #745: batch cancel](https://github.com/CoinAlpha/hummingbot/issues/745)
* [issue #750: cancel order](https://github.com/CoinAlpha/hummingbot/issues/750)

## 🤓 Developer usability

Our efforts to make the Hummingbot code base more understandable and easier to use for developers continues, with additional documentation for strategies:

* Developer documentation for [arbitrage strategy](/developers/strategies/arbitrage/).
* Developer documentation for [discovery strategy](/developers/strategies/discovery/).


## 🐞 Other bug fixes and miscellaneous updates

Thanks to everyone who reported bugs! **Note that we pay [bug bounties](/support/bug-bounty-program) to anyone who reports a bug that we end up fixing.**

* Remove bounty status from Hummingbot client to optimize server performance; users should instead use the [Harmony $ONE Makers leadboard](https://hummingbot.io/liquidity-bounties/harmony/) to look up their bounty information.
* Fix discovery strategy currency symbol input formatting.
* Fix IDEX repeated `cancelled order` notifications when running `stop`.

## 🚀 Coming soon

Here's what we currently working on that we expect to ship in the next 2-6 weeks:

* **Paper trading mode**: this is a major feature and we have made a lot of progress.  It is nearly complete and we are currently testing and reviewing, aiming to have this feature included in the next release, 0.15.0
* Improvements to the **cross exchange market making** strategy
* Improvements to the **pure market making** strategy
* New connector: **Bittrex**
* New community-contributed connector: **[Dolomite](https://dolomite.io/) / Loopring**
* Native Windows build
