# Release Notes - Version 0.15.0

🚀Welcome to `hummingbot` version 0.15.0! This release is packed full of improvements to various strategies as well as a new major feature: **paper trading mode**.

## 📝 Paper trading mode released!

This often asked for, long-awaited feature is now released!  Users can now run Hummingbot and simulate trading strategies without executing and placing actual trades.

For more information on how to configure and use this strategy, see [Paper Trading Mode](/utilities/paper-trade).

## 📊 Improvements to the **pure market making** strategy

We have implemented changes to the pure market making strategy improved suggested by an institutional market maker that gives Hummingbot users more control. This allows bots to replenish and place orders once an existing order has been filled:

1. `filled_order_replenish_wait_time`: this new setting allows users to specify a delay in placing a new order once an existing order is filled.  The rationale here is to counter momentum and protect against a market that persistenly moves in one direction (for example, mitigates the strategy from continually buying when prices keep trending down).
2. `enable_order_filled_stop_cancellation`: buy and sell orders are typically placed as a pair (1 buy + 1 sell, or multiple pairs in multiple mode).  This option allows you to keep one side of the pairing outstanding when the other side is filled, e.g. keep the sell order outstanding when the corresponding buy order is filled.  This allows users to crystallize the bid-ask spread in the event that the market moves, if the corresponding sell order is eventually filled.  When one side is filled, a new pairing (buy/sell) is created to keep executing the strategy.  Note: this may result in an accumulation of outstanding orders, so users are advise to occasionally monitor the strategy and adjust, if necessary.

For more details, read more about the new features [here](/strategies/pure-market-making/#order-adjustment-based-on-filled-events).

## ⚔️ Improvements to the **cross exchange market making** strategy

We implemented a number of changes to the cross exchange market making strategy to make the strategy easier to use and for users to understand:

* Use of base asset quantity for order sizing, for consistency with other Hummingbot strategies
* Creation of orders that meet minimum profitability, irrespective of position in the order book (previously, orders deeper in the order book were not being placed)
* Make it easier to reconcile order prices to hedge prices and profitability

## 🔍 Improvements to the **discovery** strategy

* The UI for the discovery strategy has been updated to make it easier to input single tokens or trading pairs.
* Output is saved into a .csv file.
* Bug fix: discovery strategy errors arising from different token symbol methodologies (capitalization) on different exchanges.

## 🐞 Other bug fixes and miscellaneous updates

Thanks to everyone who reported bugs! **Note that we pay [bug bounties](/support/bug-bounty-program) to anyone who reports a bug that we end up fixing.**

* Remove requirements to maintain Ethereum balance to be eligibe to receive bounties
* Fix telegram `history`, which was truncating data: [#743](https://github.com/CoinAlpha/hummingbot/issues/743)
* Fix cancel/cancel all bug in Huobi connector: [#750](https://github.com/CoinAlpha/hummingbot/issues/750)
* Increase delay (0.3s to 1s) on Binance snapshot request to avoid rate limit errors
* Fix excessive error warnings in cross exchange market making strategy due to insufficient balance: [#773](https://github.com/CoinAlpha/hummingbot/issues/773)
* Removed excessive `API call error` warnings
* Fix bug showing duplicate assets due to case sensitivity (e.g. treating ETH and eth as different assets)

## 🚀 Coming soon

Here's what we currently working on that we expect to ship in the next 2-6 weeks:

* New community-contributed connector: **[Dolomite](https://dolomite.io/) / Loopring**
* New connector: **Bittrex**
* Custom trading strategy for Market Protocol's LBTC and SBTC via [Gitcoin bounty](https://gitcoin.co/issue/MARKETProtocol/MARKETProtocol/230/3417)