# Release Notes - Version 0.16.0

🚀Welcome to `hummingbot` version 0.16.0! This release includes updates with pure market making strategy, more documentation for developers, fix for known Huobi bugs in the previous release, and announcement with our active bounty program.


## 🏆 Harmony Protocol $ONE Makers program extended

Great news! We're happy to announce that Harmony Protocol has decided to extend the $ONE Makers program to October and beyond! Users can continue to earn rewards by market making for Harmony's ONE token on any supported exchanges where it trades. 

We will keep the [rewards schedule](/bounties/active/harmony/#october-2019) the same for October.

## 🏃 Penny jumping mode in **pure_market_making** strategy

After you have placed an order, have you seen other orders respond by making their price slightly better than yours? This is called penny-jumping, and it can be a good way to ensure that your orders have the highest probability of being filled while maximizing the profit upon a fill.

With pure market making strategy (in single order mode), users now have the option to automatically adjust the prices to just above top bid and just below top ask. See [this page](https://docs.hummingbot.io/strategies/pure-market-making/#penny-jumping-mode) for more information.

## 💵 Transaction costs in **pure_market_making** strategy

We have conformed how transaction costs are handled across all strategies. By default, the pure market making strategy now incorporates transaction costs like exchange trading fees and gas costs into order prices. 

This is a configurable parameter, so users can turn this behavior off if they like. See [this page](/strategies/pure-market-making/#adding-transaction-costs-to-prices).

## 📝 More developer documentation

As part of our ongoing efforts to make the Hummingbot code base more understandable and easier to use for developers, we have published guidelines for community-contributed exchange connectors, as well as more documentation on the order lifecycle:

* [Guidelines and expectations for community developers building exchange connectors](https://docs.hummingbot.io/developers/connectors/order-lifecycle/)
* [Order lifecycle and market events for connectors](https://docs.hummingbot.io/developers/strategies/#creating-and-cancelling-orders)
* [Changed MarketSymbolPair to MarketTradingPairTuple in strategies for creating and cancelling orders](https://docs.hummingbot.io/developers/strategies/#creating-and-cancelling-orders)


## 🐞 Other bug fixes and miscellaneous updates

Thanks to everyone who reported bugs! **Note that we pay [bug bounties](/support/bug-bounty-program) to anyone who reports a bug that we end up fixing.**

* Fixed assets showing 0 value in Huobi: [#826](https://github.com/CoinAlpha/hummingbot/issues/826)
* Fixed Discovery strategy not showing profitability and optimization for Huobi: [#825](https://github.com/CoinAlpha/hummingbot/issues/825)
* Fixed issue with cross-exchange strategy not placing maker orders if order book is empty: [#854](https://github.com/CoinAlpha/hummingbot/issues/854)
* Added `exchange_trade_id` to all OrderFilledEvent in Huobi, IDEX, Radar and Coinbase as part of our efforts to standardize all TradeFill data sent to bounty server and check the websocket API to ensure all trades can be validated.

## 🚀 Coming soon

Here's what we currently working on that we expect to ship in the next 2-6 weeks:

* Developer tutorial on building custom strategies
* New connector: **Bittrex**
* New community-contributed connector: **[Dolomite](https://dolomite.io/) / Loopring**
* Custom trading strategy for Market Protocol's LBTC and SBTC via [Gitcoin bounty](https://gitcoin.co/issue/MARKETProtocol/MARKETProtocol/230/3417)
