# Release Notes - Version 0.17.0

🚀 Welcome to `hummingbot` version 0.17.0! This release includes the launch of a Bittrex connector, developer documentation for custom strategies, and improvements to the portfolio performance calculation. We also continued to address reported and identified bugs.


## 🔗 New Bittrex connector

Hummingbot now supports [Bittrex Global](https://global.bittrex.com/)! Bittrex is a global, centralized cryptocurrency exchange based in Seattle, USA. It is an intuitive and easy to navigate exchange platform often finding its way into the top 3 US exchanges in terms of trading volume.

Read more about how to use Bittrex connector with Hummingbot in the [User Manual](https://docs.hummingbot.io/connectors/bittrex/).


## 📊 New performance analysis calculation

We redesigned how Hummingbot analyzes performance so that events unrelated to Hummingbot’s actions (e.g. deposits, withdrawals, manual trades) do not impact the performance calculation; percentage profit is now based solely on assets spent and acquired from trading. Refer to our document in [Performance Analysis](/utilities/performance-analysis) for more information.


## 📝 More developer documentation

We published a developer tutorial on building custom strategies and documentation for the **Perform Trade** strategy.

* [Developer Tutorial](/developers/strategies/tutorial)
* [Perform Trade Strategy](/developers/strategies/perform-trade)


## 📚Log file management / data storage

* A separate log file will now be generated daily. When a new log file is created, if there are more than 7 files, the oldest ones will be deleted in order to limit disk storage usage.
* AWS free tier provides 7.7GB of disk space. Ubuntu files take about 1.1 GB, Docker takes about 0.4 GB, and hummingbot image takes about 2.5 GB. This leaves about 3.7 GB for the logs and data files, which should be enough, especially now that we have set up log rotation. Refer to [Amazon Web Services](https://docs.hummingbot.io/installation/cloud/#amazon-web-services) section under Setup a Cloud Server in User Manual.


## 🐞 Other bug fixes and miscellaneous updates

Thanks to everyone who reported bugs! **Note that we pay [bug bounties](/support/bug-bounty-program) to anyone who reports a bug that we end up fixing.**

* Fixed IDEX minimum ETH wallet check: [#845](https://github.com/CoinAlpha/hummingbot/issues/845)
* Fixed bug related to paper trading mode account balance: [#843](https://github.com/CoinAlpha/hummingbot/issues/843)
* Fixed run time warning error when restarting strategy after sending a list config command: [#828](https://github.com/CoinAlpha/hummingbot/issues/828)
* Fixed bug where trades were not being tracked for a bounty: [#918](https://github.com/CoinAlpha/hummingbot/issues/918)
* Fixed code bug in DDEX market: [#923](https://github.com/CoinAlpha/hummingbot/issues/923)
* Fixed pure market making issue with orders getting stuck in client when hanging orders feature is enabled: [#905](https://github.com/CoinAlpha/hummingbot/issues/905) [#914](https://github.com/CoinAlpha/hummingbot/issues/914)
* Refactor from float to decimal order price, amount, fees, balances, profitability related calculation and config in all strategy and market connectors


## 🚀 Coming soon

Here's what we currently working on that we expect to ship in the next 2-6 weeks:

* Developer tutorial on building custom strategies
* New community-contributed connector: **[Dolomite](https://dolomite.io/) / Loopring**
* Custom trading strategy for Market Protocol's LBTC and SBTC via [Gitcoin bounty](https://gitcoin.co/issue/MARKETProtocol/MARKETProtocol/230/3417)
* We announced a [Gitcoin bounty](https://gitcoin.co/issue/CoinAlpha/hummingbot/909/3556) for a [Liquid](https://liquid.com) connector and have awarded the project to a member of our community!  As we are planning future bounties, please contact the team ([email](mailto:dev@hummingbot.io) | [discord #dev](https://discord.hummingbot.io) | [Dev Forum](https://forum.hummingbot.io)) if you are a developer and would be interested in future bounties or other contractor work.
