# Release Notes - Version 0.18.0

🚀 Welcome to `hummingbot` version 0.18.0! In this release, we continued addressing reported and identified bugs, added new features, introduced a new option of installing Hummingbot, and a new community-contributed connector.

The big news of the week was also the announcement of our upcoming new *liquidity mining* platform that is currently under development.

## 🔗 Merged community contribution: Dolomite connector

Hummingbot can now trade on [Dolomite](https://dolomite.io/), using the connector contributed by the Dolomite team!

The connector is now available in Hummingbot and should work with existing strategies. Read more about Dolomite connector in the [User Manual](/connectors/dolomite/).


## 💾 Binary installation: you can now download Hummingbot directly!

Hummingbot can now be installed easily on Windows and macOS using a setup/install package that is available for download and will be updated with every new version release.

Follow the links below for more information:
* [Install via Binary on Windows](/installation/from-binary/windows/)
* [Install via Binary on macOS](/installation/from-binary/macos/)


## 🤓 Developer usability

* Developer documentation for [Simple Trade](/developers/strategies/simple-trade)
* Added missing templates for dev strategies: [#960](https://github.com/CoinAlpha/hummingbot/pull/960)


## 🐞 Other bug fixes and miscellaneous updates

Thanks to everyone who reported bugs! **Note that we pay [bug bounties](/support/bug-bounty-program) to anyone who reports a bug that we end up fixing.**

* Failed to submit cancel orders in Huobi: [#750](https://github.com/CoinAlpha/hummingbot/issues/750)
* Added trading pair fetcher in Bittrex to prevent issues related to entering incorrect pair format: [#985](https://github.com/CoinAlpha/hummingbot/issues/985)
* Added available balances feature in Radar Relay to fix errors and issues not creating orders: [#942](https://github.com/CoinAlpha/hummingbot/issues/942) [#943](https://github.com/CoinAlpha/hummingbot/issues/943)
* Fixed issues with performance analysis where the asset is initialized with current trading pair but the trades being analyzed can include other trading pair that causes key error during processing: [#974](https://github.com/CoinAlpha/hummingbot/issues/974)
* Fixed cross-exchange strategy where `order_size_portfolio_ratio_limit` was showing `order_size_taker_balance_factor`: [#989](https://github.com/CoinAlpha/hummingbot/issues/989)
* Added version number to global and strategy config files to copy existing configs from an outdated file to the new one, to avoid reconfiguring API keys. Any outdated parameters will be deleted and empty ones will be prompted.
* Reduced excessive warning messages in Bittrex exchange.
* Unit testing for Bittrex market.
* Fixed unit tests for IDEX market and other tests that do not run in development branch.
* Strategy config files will now use a base-quote (e.g. ETH-USDT) format. Hummingbot users can still continue using the exchange’s trading pair syntax.
* Fixed available balances feature in Bamboo Relay.
* Applied fix for a rare case where the API could respond with a 404 for a tracked limit order in Bamboo Relay.


## 🚀 Coming soon

Here's what we currently working on that we expect to ship in the next 2-6 weeks:

* Additional documentation on adding new connectors into Hummingbot
* Developer tutorial on building custom strategies
* [Liquid](https://www.liquid.com/) connector
* [Bitcoin.com Exchange](https://exchange.bitcoin.com) connector


**Introducing Liquidity Mining**

We also announced a new **liquidity mining platform**, a digital marketplace for liquidity.  Read more about it here:

* [Introduction to Liquidity Mining](https://hummingbot.io/blog/2019-11-liquidity-mining/)
* [Liquidity Mining Whitepaper](https://hummingbot.io/liquidity-mining.pdf)

The team will be focusing in the coming weeks to realize and roll out this new platform.
