# Release Notes - Version 0.19.0

🚀 Welcome to `hummingbot` version 0.19.0! In this release, we focused on working and testing upcoming connectors along with addressing identified and reported bugs.


## 📊 Important update on UI
* We have created a consistent interface for all trading pairs on different exchanges, which means when you configure your bot,
  You can enter "BASE-QUOTE" (e.g. ETH-USDT) for your trading pair input on any exchange. 
  
  However, this means you have to edit all of your old config files and replace any trading_pair / symbol inputs to the new
  format. 

## 🤓 Developer usability

* Tutorial for creating custom strategies now has its own dedicated section. It is currently a work-in-progress but you can check out the initial parts [here](/developers/tutorial).
* [Architecture](/developers/connectors/architecture) section that includes additional details for adding new connectors.
* Added detailed examples to [Building Connectors](/developers/connectors/tutorial) in using aioconsole for testing.


## 🐞 Other bug fixes and miscellaneous updates

Thanks to everyone who reported bugs! **Note that we pay [bug bounties](/support/bug-bounty-program) to anyone who reports a bug that we end up fixing.**

* Fixed orders getting stuck in Bittrex when hedging price moves too fast: [#1042](https://github.com/CoinAlpha/hummingbot/issues/1042)
* Fixed issues with starting arbitrage strategy using incorrect trading pair: [#1062](https://github.com/CoinAlpha/hummingbot/pull/1062)
* Fixed issues when placing orders with extremely low prices on Bittrex: [#1032](https://github.com/CoinAlpha/hummingbot/issues/1032)
* Updated Hummingbot icon to greenish blue which solves the problem of the white icon becoming invisible in white backgrounds (Windows).
* Added more tests to coinbase_pro data source and coinbase_pro user stream tracker.
* Updated the asset to ERC20 address mapping to support newer trading pairs on Bamboo Relay.


## 🚀 Coming soon

Here's what we currently working on that we expect to ship in the next 2-6 weeks:

* Additional documentation on adding new connectors into Hummingbot
* Developer tutorial on building custom strategies
* [Liquid](https://www.liquid.com/) connector
* [Bitcoin.com Exchange](https://exchange.bitcoin.com) connector
* [KuCoin](https://www.kucoin.com/) connector
* [HitBTC](https://hitbtc.com/) connector