# Release Notes - Version 0.19.1

This release is a hotfix to version [0.19.0](/release-notes/0.19.0).

* Added a [fix (#1104)](https://github.com/CoinAlpha/hummingbot/pull/1100) in Coinbase Pro market connector to address a [bug (#1100)](https://github.com/CoinAlpha/hummingbot/issues/1100) that was preventing order cancellation.

* Added a [fix (#1097)](https://github.com/CoinAlpha/hummingbot/pull/1097) to DDEX market to address a [bug (#1090)](https://github.com/CoinAlpha/hummingbot/issues/1090) in price handling.

* Added a [fix (#1089)](https://github.com/CoinAlpha/hummingbot/pull/1089) to handle the DAI to SAI migration, which causes a [bug (#1087)](https://github.com/CoinAlpha/hummingbot/issues/1087) in order submission on Radar Relay.