# Release Notes - Version 0.2.0

🚀Welcome to `hummingbot` version 0.2.0! This is the first update after the initial release of the alpha 🐣client. As you might expect, it contains a lot of bug fixes and updates. We highlight some of the most signficant ones below:

## ⌨ Tab-autocomplete and dropdown in the CLI
You can now press Tab to auto-complete a command when you start typing it in the command line interface. In addition, dropdown menus display the available options as users select exchanges and trading pairs.

![trading pair dropdown screenshot](/assets/img/trading-pair-dropdown.png)

## ☁ Support for Ethereum node services
You don't have to run your own node anymore! `hummingbot` now supports cloud-based Ethereum node services such as Infura. For the full list of supported node services, please see this [link](/faq-technical/#option-2-third-party-providers).

## ⚓ Docker-compatible version
We have created a pre-compiled version of `hummingbot` from Docker that contains all dependencies, which allows you to run hummingbot using a single line command. Docker images of `hummingbot` are available on Docker Hub at [coinalpha/hummingbot](https://hub.docker.com/r/coinalpha/hummingbot). See [Installation](/installation/#option-1-run-hummingbot-using-docker) for more on how to install and run `hummingbot` using Docker.

## 🗃 Separate global and strategy-specific configuration files
In the future, we expect that users will run multiple strategies, including those that they create and customize. To accomodate this use case, we separated configuration settings into:

* **Global** settings that are used for all strategies, such as exchange API keys, wallets, and log/configuration file locations. By default, these are located in the `conf/conf_global.yml` file.
* **Strategy-specific**: settings such as exchanges, trading pairs, spread, and trade size that are applicable to a specific strategy. These are located in the `conf/` directory.

## ⚙ Trade size setting
While `hummingbot` automatically set trade sizes by default, some users have asked for the ability to manually override this setting. The strategy-specific settings now contain a `trade_size_override` parameter.

`trade_size_override` is denominated in the quote asset. To get the corresponding size for the base asset, divide by the price. For example, if the trading pair is ZRX-WETH, the current mid price is 0.002, and `trade_size_override` parameter is 1.00, then the trade sizes are 1 ETH for bid orders and 500 ZRX for ask orders.


## 🖨 Flush logs in real-time
Based on alpha user feedback, we realized that only saving logs when `hummingbot` exits may prevent logs from being saved in case of a crash. Now, logs messages are saved to the log file in real-time, so that they persist in the event of a crash.

## 🐞 Bug fixes and miscellaneous updates
* Fixed bugs that prevented automatic cancellations of orders upon exiting `hummingbot`
* Fixed a bug with the Binance co-routine scheduler died and prevented Binance API calls from going through
* Improved error handling of invalid responses to command prompts
* Increased test coverage for the cross-exchange market making strategy
* Improved descriptiveness of log messages
* Added an initialization message after the `start` command

## 🙏 Thank you

Last but certainly not least, a big **Thank You!** to the alpha testers who went the extra mile to help improve `hummingbot` by submitting bugs and feature requests:

* leimingda from DDEX
* Pascal Belloncle
* Tom Schmidt ([@tomhschmidt](https://twitter.com/tomhschmidt))
* Thomas Scaria ([@tomscaria](https://twitter.com/tomscaria))
* Jacob from Bamboo Relay ([@BambooRelay](https://twitter.com/BambooRelay))