# Release Notes - Version 0.20.0

🚀 Welcome to `hummingbot` version 0.20.0! In this release, we mainly addressed a number of bugs. Separately from the `hummingbot` client, the team has been hard at work on the Liquidity Mining infrastructure, with campaigns on target for a mid-February launch.

## 🤖 UI Update
* We have added a feature that allows you to encrypt and decrypt your exchange API keys. Please review `Step 3: Configure a market making bot` in our [Quickstart guide](https://docs.hummingbot.io/quickstart/3-configure-bot/) for more details.

## 🌊⛏ Liquidity mining update

In mid February 2020, we plan to launch liquidity mining campaigns for our launch partners on 0x Mesh and Binance. There will be approximately US \$3,000-$8,000 per month in rewards for liquidity miners to earn in each campaign.

Also, we recently released a blog explaining how liquidity mining rewards are calculated on our new platform. For more information, read through our blog posts:

* [Liquidity Mining Launch Update](https://hummingbot.io/blog/2019-12-liquidity-mining-launch/) 
* [Demystifying Liquidity Mining Rewards](https://hummingbot.io/blog/2019-12-liquidity-mining-rewards/))

## 🔗 Connectors update

* Finished Liquid.com exchange connector (Thanks to [@zeitgeistf](https://github.com/zeitgeistf))
* Finished Bitcoin.com exchange connector (Thanks to [@nionis](https://github.com/nionis))
* Bamboo Relay upgraded to 0x v3 protocol and can now be used with Hummingbot.

## 🤓 Developer usability

* Added explanation in developer documentation for being specific when auto-completing exchange names. Read more in [config definition conventions](https://docs.hummingbot.io/developers/config/#config-definition-conventions).


## 🐞 Other bug fixes and miscellaneous updates

Thanks to everyone who reported bugs! **Note that we pay [bug bounties](/support/bug-bounty-program) to anyone who reports a bug that we end up fixing.**

* Fixed price calculation when trading BUSD stablecoin: [#1120](https://github.com/CoinAlpha/hummingbot/issues/1120)
* Fixed unexpected keyword argument 'trading_pairs' in Bamboo Relay: [#1113](https://github.com/CoinAlpha/hummingbot/issues/1113)
* Fixed bug in Bittrex where inventory skew creates order sizes lower than the minimum trade size/value: [#1092](https://github.com/CoinAlpha/hummingbot/issues/1092)
* Fixed auto-complete bug on prompts with the word ‘exchange’ even when it’s not supposed to: [#1159](https://github.com/CoinAlpha/hummingbot/issues/1159)
* Fixed errors fetching new events from ERC20 contracts when trading SAI in DDEX and Radar Relay: [#1147](https://github.com/CoinAlpha/hummingbot/issues/1147)
* Fixed Bamboo Relay SSL error when running on Windows: [#1158](https://github.com/CoinAlpha/hummingbot/pull/1158)
* Fixed error running performance analysis when sending history command: [#951](https://github.com/CoinAlpha/hummingbot/issues/951), [#1069](https://github.com/CoinAlpha/hummingbot/issues/1069), [1155](https://github.com/CoinAlpha/hummingbot/issues/1155)
* Fixed error parsing trading pair with new token RUB in Binance: [#1184](https://github.com/CoinAlpha/hummingbot/issues/1184)
* Fixed default values not working for some parameters in pure market making: [#1085](https://github.com/CoinAlpha/hummingbot/issues/1085)
* Refactored pure market making strategy’s penny jumping mode to best bid ask jumping
* Updated Bamboo Relay changing ‘symbol’ to ‘trading_pairs’
* Updated Dolomite changing ‘symbol’ to ‘trading_pairs’


## 🚀 Coming soon

Here's what we currently working on that we expect to ship in the next 2-6 weeks:

* Developer tutorial on building custom strategies
* [KuCoin](https://www.kucoin.com/) connector