# Release Notes - Version 0.21.0

🚀 Welcome to `hummingbot` version 0.21.0! In this release, we mainly addressed a number of bugs.


## 🤓 Developer usability

We are officially announcing the TWAP custom strategy, a common algorithmic execution strategy used for splitting up large orders over time. Read more through the documentation about this strategy in [Developer Manual](/developers/strategies/twap).


## 🐞 Other bug fixes and miscellaneous updates

Thanks to everyone who reported bugs! **Note that we pay [bug bounties](/support/bug-bounty-program) to anyone who reports a bug that we end up fixing.**

* Fixed bug triggering kill switch due to inventory changes outside of trades: [#1145](https://github.com/CoinAlpha/hummingbot/issues/1145) 
* Fixed default value not working for some parameters with pure market making strategy: [#1085](https://github.com/CoinAlpha/hummingbot/issues/1085)
* Fixed running into sqlite3.IntegrityError when orders are filled in Coinbase Pro: [#1138](https://github.com/CoinAlpha/hummingbot/issues/1138), [#1142](https://github.com/CoinAlpha/hummingbot/issues/1142)
* Fixed memory leak issue caused by hanging orders in pure market making strategy: [#1167](https://github.com/CoinAlpha/hummingbot/issues/1167)
* Fixed Too aggressive API calls with hanging orders enabled: [#1246](https://github.com/CoinAlpha/hummingbot/issues/1246)
* Fixed Liquid connector not working due to missing pair ETH-USDC: [#1234](https://github.com/CoinAlpha/hummingbot/issues/1234), [#1231](https://github.com/CoinAlpha/hummingbot/issues/1231)
* Fixed available balances not being calculated correctly in Bamboo Relay: [#1238](https://github.com/CoinAlpha/hummingbot/issues/1238)

* Improvements to config encryption feature
* Minor changes to Bittrex market testing to address some failing unit tests
* Better error handling for detecting wallet is ‘None’ / market not initialized


## 🚀 Coming soon

Here's what we currently working on that we expect to ship in the next 2-8 weeks:

* Developer tutorial on building custom strategies
* External price source for pure market-making strategy [#1249](https://github.com/CoinAlpha/hummingbot/pull/1249)
* [KuCoin](https://www.kucoin.com/) connector
* [Bitfinex](https://www.bitfinex.com/) connector
* [HitBTC](https://hitbtc.com/) connector
* [gate.io](https://gate.io) connector