# Release Notes - Version 0.22.0

🚀 Welcome to `hummingbot` version 0.22.0! In this release, we added an external pricing source feature, addressed a number of bugs, and continuously working on the Liquidity Mining infrastructure.


## 📊 External Pricing Source

By default, pure market making strategy uses the order book’s mid price to calculate limit order prices. We added a feature that allows you to use another mid price from external sources such as another exchange, data feed, or an external API.

You may read through [External Pricing Source Configuration](/strategies/pure-market-making/#external-pricing-source-configuration) in the user manual for more information.


## 🔗 Radar Relay upgrade to 0x v3

The Radar Relay connector is broken right now because they recently moved their API to a new version. You may encounter errors or bugs when using the connector in this version. We will send an announcement in future release notes once Hummingbot’s connector is updated.


## 📓 Documentation updates

Here we list recent major changes to Hummingbot docs:

* Added [Liquidity Mining FAQ](/liquidity-mining/faq/) and list of upcoming campaigns
* Added External Pricing Source Configuration in Pure Market Making strategy
* Added steps in Troubleshooting section on [how to locate the data folder](/support/how-to/#locate-data-folder-or-hummingbot_tradessqlite-when-running-hummingbot-via-docker) where hummingbot_trades.sqlite folder is stored when running via Docker
* Added information in Troubleshooting section about Binance [HTTP status 429 and 418 return codes](/support/troubleshooting/binance/#http-status-429-and-418-return-codes)
* Removed Bitcoin.com Exchange since this is no longer supported


## 🐞 Other bug fixes

Thanks to everyone who reported bugs! **Note that we pay [bug bounties](/support/bug-bounty-program) to anyone who reports a bug that we end up fixing.**

* Fixed issue on Windows when running pure market making strategy on multiple orders mode: [#1261](https://github.com/CoinAlpha/hummingbot/issues/1261)
* Fixed generic syntax on trading pair symbols not working: [#1264](https://github.com/CoinAlpha/hummingbot/issues/1264)
* Fixed unexpected errors when running pure market making with zero balance: [#1292](https://github.com/CoinAlpha/hummingbot/issues/1292) 
* Fixed a bug with Dolomite during start up: [#1148](https://github.com/CoinAlpha/hummingbot/issues/1148)
* Fixed websocket connection errors when using Liquid connector: [#1266](https://github.com/CoinAlpha/hummingbot/issues/1266)
* Fixed clock de-sync with Binance timestamp on Windows: [#1262](https://github.com/CoinAlpha/hummingbot/issues/1262)
* Fixed KeyError: ‘ETH-CNY’ on Liquid connector: [#1251](https://github.com/CoinAlpha/hummingbot/issues/1251)


## ⚙️ Miscellaneous updates

* Added `list encrypted` command to display all encrypted files in conf folder
* Added order expiration feature to pure market making for 0x Mesh orders
* Trading pair fetcher fix for Radar Relay migration
* Temporarily removed Radar Relay from being tested in the discovery strategy unit tests since Radar Relay has recently moved on to a different API
* Updated docker scripts to map data folder to easily access SQLite local database file where orders and trade data are stored
* Minor fix on Bamboo Relay unit tests


## 🚀 Coming soon

Here's what we currently working on that we expect to ship in the next 2-8 weeks:

* Developer tutorial on building custom strategies
* [KuCoin](https://www.kucoin.com/) connector (in progress [#1223](https://github.com/CoinAlpha/hummingbot/pull/1223), [#1171](https://github.com/CoinAlpha/hummingbot/pull/1171))
* [Bitfinex](https://www.bitfinex.com/) connector (in progress [#1227](https://github.com/CoinAlpha/hummingbot/pull/1227), [#1237](https://github.com/CoinAlpha/hummingbot/pull/1237))
* [HitBTC](https://hitbtc.com/) connector (in progress [#1224](https://github.com/CoinAlpha/hummingbot/pull/1224))
* [gate.io](https://gate.io) connector