# Release Notes - Version 0.23.0

🚀 Welcome to `hummingbot` version 0.23.0! In this release, we are excited to announce the open beta of Liquidity Mining, a  new connector, easier to use pure market making strategy, and addressed a number of bugs.


## 🌊⛏ Liquidity mining open beta

We are excited to launch the Liquidity Mining Open Beta today! During the 4-week testing period, we welcome anyone who’s interested to join us and try the [Hummingbot Miners App](https://miners.hummingbot.io). We will work hard to collect user feedback and fix bugs so that we can provide a great user experience when we go live on March 2, 2020.

* [Learn more](https://hummingbot.io/liquidity-mining/)

### 🧪 User testing during open beta
We are inviting interested users to join our dedicated user testing program during the Open Beta period. Testers will receive **0.1 ETH** for their time. 

For users who want to participate, please fill out this [form](https://docs.google.com/forms/u/1/d/e/1FAIpQLSfw9XOv_xAi2IqTmjsebJhjAIa6vewS0wFS0j4TsxeDRbsm5Q/viewform?usp=send_form). We’ll reach out to you soon!

Please refer to the following links and resources for more information:

* [Hummingbot Miners](https://miners.hummingbot.io)
* [Participation Guide](https://docs.hummingbot.io/liquidity-mining/guide/)
* [Liquidity Mining FAQs](https://docs.hummingbot.io/liquidity-mining/faq/)
* [Liquidity Mining Policy](https://hummingbot.io/liquidity-mining-policy/)


## 📊 Pure market making configuration simplified

Pure market making now has a basic/advanced split that will only prompt during configuration of the basic parameters such as the exchange name, trading pair, bid/ask spreads, cancel order wait time, and order amount.

Users can configure the advanced features of this strategy by entering `Yes` when prompted, via `config <parameter>` command in Hummingbot, or by editing the strategy config file.

More information about [Basic Mode](https://docs.hummingbot.io/strategies/pure-market-making/#basic-mode) and [Advanced Mode](https://docs.hummingbot.io/strategies/pure-market-making/#advanced-mode) of Pure Market Making in our User Manual.


## 🔗 New KuCoin connector

Hummingbot now supports [KuCoin](https://www.kucoin.com/) exchange! Nicknamed the "People's Exchange"​, Kucoin is easy to use for novice investors and in-depth enough for crypto enthusiasts. It has one of the world’s most impressive trading pair selections, a wide range of alt coins with more than 300 trading pairs and are adding new ones regularly.

Read more about how to use KuCoin connector in the [User Manual](https://docs.hummingbot.io/connectors/kucoin/).


## 📜 Error log collection

Instead of using the old `hummingbot_logs.yml` templates for sending logs, we now added a prompt in Hummingbot that allows users to enable or disabled sending errors logs.

Read through [Logs and Logging](https://docs.hummingbot.io/utilities/logging/#error-log-collection) section of our Utilities page for more information.


## 🤓 Developer documentation

We created a guide that walks you through how to prepare your development environment and get started developing for Hummingbot using Linux, macOS and Windows.

Read through our [Developer Manual](https://docs.hummingbot.io/developers/gettingstarted) for more information.


## 📓 Documentation updates

Here we list other recent major changes to Hummingbot docs:

* Updated quickstart guide and added GIF images for visual.
* Added instructions in [Common ‘How To’ Questions](https://docs.hummingbot.io/support/how-to/) on how to get REST API data, reset forgotten password, transferring files from/to WSL, and downloading a previous version of Hummingbot in Windows.
* Also added steps how to locate and map `data` folder when using Docker.
* Added information in [Binance troubleshooting](https://docs.hummingbot.io/support/troubleshooting/binance/#http-status-429-and-418-return-codes) about Binance HTTP return codes 429 and 418, Binance API trading limits, and how to avoid these return codes when running Hummingbot.
* More examples with images and explanation for [best bid ask jumping](https://docs.hummingbot.io/strategies/pure-market-making/#best-bid-ask-jumping) in pure market making strategy.


## 🐞 Other bug fixes

Thanks to everyone who reported bugs! **Note that we pay [bug bounties](/support/bug-bounty-program) to anyone who reports a bug that we end up fixing.**

* Fixed error when exporting trades in Windows: [#1302](https://github.com/CoinAlpha/hummingbot/issues/1302)
* Fixed bug losing track of orders on Coinbase Pro: [#1357](https://github.com/CoinAlpha/hummingbot/issues/1357)
* Fixed bug where Hummingbot keeps fetching status of non-existing orders in client: [#1281](https://github.com/CoinAlpha/hummingbot/issues/1281)
* Fixed bug in Liquid connector on non-fiat quote asset: [#1331](https://github.com/CoinAlpha/hummingbot/issues/1331)
* Fixed intermittent index errors with pure market making strategy causing orders not created: [#1317](https://github.com/CoinAlpha/hummingbot/issues/1317)


## ⚙️ Miscellaneous updates

* Added helpful links for liquidity mining and support to welcome screen
* Handled crossed order on Bamboo Relay
* Updated Coinbase Pro fees to 0.5% for both maker and taker orders
* Quick fix on trading pair fetcher
* Updated all `y/n` prompts to `Yes/No` in Hummingbot client


## 🚀 Coming soon

Here's what we currently working on that we expect to ship in the next 2-8 weeks:

* [Bitfinex](https://www.bitfinex.com/) connector (in progress [#1227](https://github.com/CoinAlpha/hummingbot/pull/1227), [#1237](https://github.com/CoinAlpha/hummingbot/pull/1237))
* [HitBTC](https://hitbtc.com/) connector (in progress [#1224](https://github.com/CoinAlpha/hummingbot/pull/1224))
* [gate.io](https://gate.io) connector