# Release Notes - Version 0.24.1

This release is a hotfix to version [0.24.0](/release-notes/0.24.0).

* Added a [fix (#1481)](https://github.com/CoinAlpha/hummingbot/pull/1481) in configuration module to address a [bug (#1100)](https://github.com/CoinAlpha/hummingbot/issues/1473) that was preventing bot restart.

* Added a [fix (#1472)](https://github.com/CoinAlpha/hummingbot/pull/1472) in configuration module to address a bug that was preventing trading pair autocomplete.

* Added a [fix (#1470)](https://github.com/CoinAlpha/hummingbot/pull/1470) in exchange rate conversion module to address a [bug (#1469)](https://github.com/CoinAlpha/hummingbot/issues/1469) in coin gecko exchange rate errors.
