# Release Notes - Version 0.24.0

🚀 Welcome to `hummingbot` version 0.24.0! In this release, we continuously worked on backend to improve Liquidity Mining in preparation for the upcoming launch, modified order amount to improve first time user experience, and addressed a couple of bugs in the Binance connector.


## 🌊⛏ Liquidity mining going live on March 3rd

We will be launching Liquidity Mining officially on Tuesday, March 3rd, 2020 12:00 AM UTC! We welcome anyone who’s interested to earn token rewards on the [Hummingbot Miners App](https://miners.hummingbot.io).

Please refer to the following links and resources for more information:

* [Hummingbot Miners App](https://miners.hummingbot.io)
* [Participation Guide](https://docs.hummingbot.io/liquidity-mining/guide/)
* [Liquidity Mining FAQs](https://docs.hummingbot.io/liquidity-mining/faq/)
* [Liquidity Mining Policy](https://hummingbot.io/liquidity-mining-policy/)

## 📊 Minimum order amount

The `order_amount` parameter in pure market making and cross-exchange strategy now displays during prompt a default minimum value. This allows users to prevent entering a value below the exchange’s minimum order size resulting in no orders being created. Advanced users who want more flexibility can change or zero out the minimums in the global config file.


## 📓 Documentation updates

Here we list other recent major changes to Hummingbot docs:

* Reworked Liquidity Mining section* Improved quickstart guide for Windows, macOS and Linux* Added information in FAQ on how to submit a feature/feedback request 
* Added instructions in [Common ‘How To’ Questions](https://docs.hummingbot.io/support/how-to/) on how to locate the data file in Hummingbot installed via binary, checking status of multiple bots simultaneously, adding paper trade balance from inside the client, refresh Hummingbot window pane.

## 🐞 Other bug fixes

Thanks to everyone who reported bugs! **Note that we pay [bug bounties](/support/bug-bounty-program) to anyone who reports a bug that we end up fixing.**

* Fixed error when exporting trades in Windows: [#1302](https://github.com/CoinAlpha/hummingbot/issues/1302)
* Added reduced polling logic for Binance API limit: [#1379](https://github.com/CoinAlpha/hummingbot/issues/1379)* Fixed Binance clock desync in Windows resulting to problems with orders: [#1388](https://github.com/CoinAlpha/hummingbot/issues/1388)

## 🈲 Exchange Deprecation - DDEX and IDEX

We are making DDEX and IDEX exchange connectors as deprecated. The connector code will be removed from the  codebase. 


## 🚀 Coming soon

Here's what we currently working on that we expect to ship in the next 2-8 weeks:

* [Bitfinex](https://www.bitfinex.com/) connector (in progress)
* [Kraken](https://www.kraken.com/) connector (in progress [#1454](https://github.com/CoinAlpha/hummingbot/pull/1454))
* [HitBTC](https://hitbtc.com/) connector (in progress [#1224](https://github.com/CoinAlpha/hummingbot/pull/1224))
* [gate.io](https://gate.io) connector