# Release Notes - Version 0.3.1

🚀Welcome to `hummingbot` version 0.3.1! This is the **official public beta release**. We list the new updates since the last release below.

## 🙌 Open source

Hummingbot is now open source! You can check out the source code on [Github](https://github.com/coinalpha/hummingbot).

## ↔️ Conversion class

To facilitate cross-exchange trading strategies in which there may exist a basis between the assets (i.e. trading a DAI pair on one exchange and a USDT pair on another exchange), we have introduced a conversion class, a global configuration which sets an conversion rate between two assets. You can choose whether the conversion rate is determined dynamically via a price feed or fixed statically by you. By default, we pull conversion rates dynamically using the [CoinCap API](https://docs.coincap.io/).

This allows users to utilize the **cross-exchange market making strategy** on ==WETH-DAI==, the most active trading pair on decentralized exchanges currently, while hedging their filled order on a different trading pair on a centralized exchange, like ==ETH-USDT== on Binance.

## 🐞 Bug fixes and miscellaneous updates

* Fixed a Segfault bug when using DDEX connector
* Fixed an bug in which users would quickly hit rate limit issues when using the Radar Relay connector
* Fixed a bug that unmasked the wallet password when users inspect their prior command history (🙏`Joshua | Bamboo Relay`)
* Fixed a bug that cause errors when trading ERC-20 tokens with less then 18 decimals
* Fixed a status polling error in the Radar Relay connector