# Release Notes - Version 0.4.0

🚀Welcome to `hummingbot` version 0.4.0, the first release after our initial public beta release on April 4. Afterwards, we will resume our cadence of releasing every 2 weeks on Mondays around noon PST. Below are the most significant updates in this release.

## 🔗 New Coinbase Pro connector

Hummingbot now supports [Coinbase Pro](/connectors/coinbase)! One of the most liquid exchanges and also one of the few centralized exchanges with DAI trading pairs, Coinbase Pro is our 2nd centralized exchange connector. Users can now run the **cross-exchange market making** and **arbitrage** strategies using Coinbase Pro vs decentralized exchanges or Coinbase Pro vs Binance.

We are still working out some kinks with this connector, so please consult the [Known Issues](/support/tips-issues) page before using this connector.

## 💻 Command line interface (CLI) improvements

As part of ongoing work to improve the user interface, we made a number of miscellaneous improvements to the CLI this sprint, including:

* Trades are now a global object, so you can use `list trades` in order to see a list of past trades performed by the bot
* Added a `export_private_key` command to export the private key of Ethereum wallets created in Hummingbot
* Added instructions to help users [import and export wallets](/installation/wallet)
* Added a warning to inform users when they have insufficient ETH in their wallet to fund gas costs
* Fixed a bug that prevented editing of certain strategy configuration settings

## 🐞 Bug fixes and miscellaneous updates

* Enhanced the Radar Relay connector to use the batch order API, which should decrease the probability that users hit rate limits
* Fixed a bug with the conversion class so that it calculates prices correctly when used in the **arbitrage** strategy
* Improved the reliability of the process that synchronizes clock time between the user's machine and exchanges
* Updated the CircleCI continuous integration build process so that it correctly builds Hummingbot
