# Release Notes - Version 0.5.0

🚀Welcome to `hummingbot` version 0.5.0! In this release, we focused on fixing bugs, building transaction costs into exchange connectors, and adding more documentation. Below are the most significant updates:

## 💸 Arbitrage strategy now incorporates exchange-specific transaction costs

As requested by many users, we have codified exchange-specific transaction costs such as trading fees and gas costs (for decentralized exchanges) into each exchange connector.

This allowed us to incorporate fee/gas logic into the [arbitrage](/strategies/arbitrage) strategy, so that users can set a `min_profitability` parameter that is **net of exchange transaction costs**. Please note that we will be testing this feature heavily this sprint, and that issues may arise as a result of this change.

We plan to add this to the [cross-exchange market making](/strategies/cross-exchange-market-making) strategy in the next release.

## 💻 Improved CLI commands

We added and improved a number of the commands in the Hummingbot command line interface:

![status command](/assets/img/status-command.png)

* `status`: we revamped the output of the `status` command to be more consistent across strategies and to provide more granular information
* `list configs`: this command now lists the value for each configuration parameter
* `config [parameter name]`: this command, which allows users to change bot parameters without exiting Hummingbot, now supports tab auto-complete, which makes changing parameters much easier
* `export_private_key`: this new command allows you to export a wallet created/imported in Hummingbot to other applications

## 📝 New docs for strategies, debug console, known issues, etc

New documentation in this release includes:

* [Strategies](/strategies): diagrams and explanations of Hummingbot's strategies
* [Debug console](/developers/debug): how to use the debug console to inspect your bot in real-time
* [Known issues](/support/issues): list of currently outstanding issues and their resolution status
* [Windows installation](/installation/via-docker/windows): how to install Hummingbot on Windows
* [Exchange rates](/utilities/exchange-rates): how to use the exchange rates utility class to resolve price differences between stablecoins
* [Wallet import/export](/installation/wallet): how to import and export Ethereum wallets

## 🐞 Bug fixes and miscellaneous updates

We fixed a number of bugs in this release. Thanks 🙏 all the bug reporters who took part in our [bug bounty program](support/bug-bounty-program)!

* Fixed a bug in which Coinbase Pro orders were failing due to overly high precision in the order amount field ([bug bounty recipient](https://github.com/CoinAlpha/hummingbot/issues/106))
* Fixed an bug in which the bug prints excessive `Maker order size must be greater than 0` log messages ([bug bounty recipient](https://github.com/CoinAlpha/hummingbot/issues/118))
* Resolved an issue that prevented installation in Virtual Box for Windows due to file permissions ([bug bounty recipient](https://github.com/CoinAlpha/hummingbot/issues/94))
* Resolved an issue in which running Hummingbot using Infura nodes causes intermittent `Error fetching logs from block with filters` log messages
* Fixed a bug that causes duplicate orders in DDEX in certain cases
* Fixed a bug in which Radar Relay orders could be incorrectly sorted, causing unexpected bot behavior
* Fixed a bug in which the log file was not being generated after installing from source
* Fixed a bug in which Hummingbot incorrectly warned users of [arbitrage](/strategies/arbitrage) bots that their wallet/exchanges balances were 0.
* Fixed a bug in which a temporary lack of order book volume triggers `Volume beyond order book depth` errors
* Hummingbot no longer prompts users for their Ethereum wallet even when only trading on centralized exchanges
* Removed legacy `config not found` warnings when starting Hummingbot
* Hummingbot now logs the expected hedge price when it creates and adjusts orders when running the [cross-exchange market making](/strategies/cross-exchange-market-making) strategy
