# Release Notes - Version 0.6.0

🚀Welcome to `hummingbot` version 0.6.0! This release, we focused on making it easier for you to generate profits with Hummingbot. Highlights include:

* Market-specific transaction costs incorporated into all strategies
* Improved resilience against network connection issues
* New `discovery` strategy that helps you discover trading opportunities
* New `history` and `export_trades` commands that helps you analyze trading performance
* Stop loss switch that automatically shuts down Hummingbot if losses exceed a certain threshold.

See below for more details!

## 💸 Market-specific transaction costs incorporated into all strategies

In the last release, we incorporated market-specific transaction costs like trading commissions and gas costs (for decentralized exchanges) into Hummingbot's decision model. This means that you can set a `min_profitability` that ignores transaction costs, and Hummingbot will only make and take orders that it expects to be profitable after factoring in transaction costs.

## 📶 Improved resilience against network connection issues

We added network status detection to our market and wallet connectors. If you are running a bot like `arbitrage` that trades on two markets, the bot won't place trades if one of the markets is offline. If a market is offline, the `status` command will display a warning.

## 🔍 New strategy: `discovery`

The [discovery](/strategies/discovery) scans markets for the best opportunities with which to apply the `arbitrage` strategy. It runs our arbitrage profitability analysis upon matching trading pairs in two different markets and displays a ranked list of trading pairs and their profitability. We plan to add support for the `cross-exchange market making` strategy soon.

## 💻 New CLI commands: `history` and `export_trades`

We have added two new CLI commands to help users analyze bot performance:
* `history`: displys information about the trades that the bot has executed during the current session
* `export_trades`: exports the list of trades to a CSV file

## 🛑 Stop loss switch

We added a feature to automatically shut down a trading bot if it loses a certain amount. Users can configure the stop loss switch in different ways, such as setting the percent loss threshold, whether it uses dynamic prices or initial starting prices, and the base asset used to calculate price changes. These settings are in the global configuration file `conf_global.yml`.

## 🐞 Bug fixes and miscellaneous updates
* Fixed a bug with the `status` outut of the arbitrage strategy
* Fixed a bug in which duplicate orders may appear on DDEX. We have discovered an issue with the DDEX API and are working with them to isolate and rectify the bug.
* Cross-exchange market making strategy now utilizes exchange rates when it displays the expected hedging price.
