# Release Notes - Version 0.7.0

🚀Welcome to `hummingbot` version 0.7.0! In release, we focused on improving core stability and fixing bugs. In addition, we're excited to announce a new market making strategy and our first 3rd party exchange connector! Please see below for more details.

## 🤖 New strategy: pure market making

![pure market making](/assets/img/pure_mm.png)

We have added the first version of a [pure market making strategy](/strategies/pure-market-making/), so all three strategies described in our [whitepaper](/whitepaper/) have now been released into production.

Please note that this initial release contains a naive implementation that simply sets and maintains a constant spread around a trading pair's mid price. **Note that this is intended to be a basic template that users can test and customize. Running the strategy with substantial capital without additional modifications will likely lose money**.

Over the next few releases, we will add additional functionality that allows users of this strategy to incorporate important factors such as inventory level and market volatility.

## 🔗 New connector: Bamboo Relay

![bamboo relay](/assets/img/bamboo_relay.png)

Thanks to Hummingbot user `Joshua | Bamboo Relay`, we have our first community-contributed 3rd party exchange connector! [Bamboo Relay](https://bamboorelay.com/) is a [0x open order book relayer](/connectors/0x) that offers active trading pairs in many ERC-20 Ethereum tokens, including DAI, MKR, and BAT.

This connector is now available as part of the core Hummingbot codebase, and all strategies should work with it. Since this is a new connector, users may encounter bugs or unexpected behavior. Please report any issues on Github or the **#support** channel in our Discord.

## 📜 Improved logging

In order to make log messages more actionable and relevant to users, we have made significant improvements in Hummingbot's logging infrastructure. Stack traces and detailed error messages are now confined to the log file only. The log pane in the Hummingbot client will still mention errors, but the majority of the messages are related to Hummingbot's trading activity

## 🔍 Improved `discovery` strategy

We made a number of improvements to the [discovery](/strategies/discovery) to make it easier for users to use. For example, users can now automatically scan for arbitrage opportunities across all possible trading pairs, though it still takes a long time to process. We will continue to improve this function in order to help users identify the best trading pairs and markets in which to run Hummingbot.

## ⚙️ Started configurability initiative

We have started an initiative to make the Hummingbot codebase more configurable and accessible to developers, because we want to make it easy for users to create new strategies, add connectors, and contribute to our community. 

In this release, we have re-organized the codebase file structure and added more comments to the strategy files. In the upcoming releases, users can expect a lot more documentation on code layout, simpler strategies, tutorials, and other resources for developers interested in hacking on Hummingbot.

## 🐞 Bug fixes and miscellaneous updates

Our top priority currently is to improve Hummingbot's core stability. To that end, we made the following fixes in the last release and will continue to make more stability fixes in the coming release.

* Hummingbot now only cancels its own orders on Coinbase Pro and not any other orders placed by the same user
* Fixed a bug that incorrectly displayed the profitability in the `status` output for the cross-exchange market making strategy
* Fixed a bug that resulted in division by zero errors in Binance
* Fixed a bug that caused unnecessary "API call error" log messages
* Fixed a bug that caused inadvertent "Order book empty" log messages
* Fixed a bug that prevented users from exiting Hummingbot when the Coinbase Pro API key is invalid
* Added Hummingbot version to log files

