# Release Notes - Version 0.8.0

🚀Welcome to `hummingbot` version 0.8.0! Please see below for what's new in this release.

## 🏃 Telegram bot allows you to control Hummingbot on the go

![](/assets/img/telegram-screenshot.png)

Now, you can create a Telegram bot that is linked to a running instance of Hummingbot. This allows you to start and stop the bot, as well monitor activity with `history` and `status` commands. The integration works across all operating systems and environments, both locally and in the cloud.

Check out the new [Telegram documentation page](/utilities/telegram) to learn how to set this up.

## 🤖 Pure market making strategy is now extensible via plugins

We modified the architecture of the pure market making strategy to allow for extensibility and customization. The strategy can now use external plugins that enhance the sophistication of the basic strategy. For instance, advanced users can add a plugin that incorporates a signal for the direction in which the market is trending. We will publish more documentation that describes how this works.

In addition, the strategy now halts making orders on one side of the order book if the user's inventory is insufficient.

## 💻 Improvements to client interface

![](/assets/img/reconfig.png)

Based on user feedback, we've added a couple of features to make users' lives easier:

* Users can now use the `config` command to reset the current configuration and import/create a new one, rather than having to exit Hummingbot and restart
* The trade log displayed in the `history` command now shows fees and gas costs.

## 🔗 Update: IDEX connector

Over the past few weeks, we have been working closely with the IDEX team to integrate with their decentralized exchange. While the bulk of the work is complete, there are some some edge cases and bugs on which we are working out. 

We anticipate that the IDEX connector will be incorporated into the `master` branch in the next release, and users should be able to test it on the `development` branch in a few days.

## 🐞 Bug fixes and miscellaneous updates

Thanks to everyone who reported bugs! **Note that we pay [bug bounties](/support/bug-bounty-program) to anyone who reports a bug that we end up fixing.**

Below are the main ones that we fixed in this release:

* Coinbase Pro connector now accounts for already-cancelled orders ([#328](https://github.com/CoinAlpha/hummingbot/issues/328))
* Fixed a bug that caused small orders to fail ([#329](https://github.com/CoinAlpha/hummingbot/issues/329))
* Fixed a bug that caused stop loss tracker errors for tokens without a price feed ([#336](https://github.com/CoinAlpha/hummingbot/issues/336))
* Fixed a bug that displayed the wrong error message in the pure market making strategy when user balances were too low ([#337](https://github.com/CoinAlpha/hummingbot/issues/337))
* Fixed a bug that showed orders as active even after they are filled ([#341](https://github.com/CoinAlpha/hummingbot/issues/341))

