# Release Notes - Version 0.9.0

🚀Welcome to `hummingbot` version 0.9.0! Please see below for what's new in this release.

## 🏃 Earn rewards from trading with Liquidity bounties

Liquidity bounties are live! We have partnered with Harmony Protocol to launch the [$ONE Makers program](/bounties/active/harmony/), which gives ETH-based rewards for Hummingbot users who provide liquidity to Harmony's $ONE token. 

![](/assets/img/bounty-register.png)

To get started, update Hummingbot to `v0.9.0` and use the `bounty --register` command when you run Hummingbot.

## 🔗 New market connector: IDEX

![](/assets/img/idex-logo.png)

With 67% market share (source: [dex.watch](https://dex.watch/)), [IDEX](https://idex.market) is the most active Ethereum-based decentralized exchange currently. We have worked closely with their team over the past few weeks to build this connector.

Today, we're happy to announce that the IDEX market connector is ready for use, and all Hummingbot strategies should work on IDEX.

## 💻 Multiple orders in the pure market making strategy

The [pure market making strategy](/strategies/pure-market-making/) now allows you to place multiple levels of orders on each side of the order book. This allows market makers to set different tiers of orders with different spreads and order amounts. 

For information on how to use this new feature, please see the [Multiple Orders configuration](/strategies/pure-market-making/#multiple-order-configuration) section.

## 📈 Performance analysis in `history` command

Tracking profits and losses is an essential part of trading. The `history` command now has a **Profitability** section which computes your return expressed as a percentage of your starting inventory balance. We will publish a blog post shortly with the methodology of how we calculate performance.

## 🐞 Bug fixes and miscellaneous updates

Thanks to everyone who reported bugs! **Note that we pay [bug bounties](/support/bug-bounty-program) to anyone who reports a bug that we end up fixing.**

Below are the main ones that we fixed in this release:

* `status` command now stops printing duplicate output
* Fixed a bug which causes exchange rate conversion issues when running the cross-exchange market making strategy between DDEX and IDEX [#386](https://github.com/CoinAlpha/hummingbot/issues/386)
* Fixed a bug which prevented running the arbitrage and cross-exchange strategies one one exchange [#401](https://github.com/CoinAlpha/hummingbot/issues/401)
* Hummingbot now displays warnings if order amounts are lower than minimum order size [#402](https://github.com/CoinAlpha/hummingbot/issues/402)
* Fixed a error that stopped the cross-exchange market making strategy after one trade on Binance [#427](https://github.com/CoinAlpha/hummingbot/issues/427)
* Fixed a bug in the pure market making strategy that flooded trade logs with error messages when balances were insufficient [#451](https://github.com/CoinAlpha/hummingbot/issues/451)
