#####################################
###   Discovery strategy config   ###
#####################################

template_version: 2

# The following configuations are only required for the discovery strategy

# Exchange and token parameters
primary_market: null
secondary_market: null
target_trading_pair_1: []
target_trading_pair_2: []

# Minimum profitability target required to place an order
# Expressed in decimals: 0.01 = 1% target profit
target_profitability: null
target_amount: null

# Tokens that the bot assumes are equivalent
equivalent_tokens:
- - USDT
  - USDC
  - USDS
  - DAI
  - PAX
  - TUSD
  - USD
- - ETH
  - WETH
- - BTC
  - WBTC

# For more detailed information, see:
# https://docs.hummingbot.io/strategies/discovery/