#####################################
###   Arbitrage strategy config   ###
#####################################

template_version: 2

# The following configuations are only required for the
# arbitrage strategy

# Exchange and token parameters
primary_market: null
secondary_market: null
primary_market_trading_pair: null
secondary_market_trading_pair: null

# Minimum profitability target required to place an order
# Expressed in decimals: 0.01 = 1% target profit
min_profitability: null

# For more detailed information, see:
# https://docs.hummingbot.io/strategies/arbitrage/#configuration-parameters