#################################
###   Global configurations   ###
#################################

# For more detailed information: https://docs.hummingbot.io
template_version: 6

# Exchange configs
bamboo_relay_use_coordinator: false
bamboo_relay_pre_emptive_soft_cancels: false

binance_api_key: null
binance_api_secret: null

bitcoin_com_api_key: null
bitcoin_com_secret_key: null

bittrex_api_key: null
bittrex_secret_key: null

coinbase_pro_api_key: null
coinbase_pro_secret_key: null
coinbase_pro_passphrase: null

huobi_api_key: null
huobi_secret_key: null

liquid_api_key: null
liquid_secret_key: null

kucoin_api_key: null
kucoin_secret_key: null
kucoin_passphrase: null

# Ethereum wallet address: required for trading on a DEX
wallet: null
ethereum_rpc_url: null
ethereum_chain_name: MAIN_NET
ethereum_token_overrides: {}

# Kill switch
kill_switch_enabled: null
## The rate of performance at which you would want the bot to stop trading (-0.2 = 20%)
kill_switch_rate: null

# Paper Trading
paper_trade_enabled: false
paper_trade_account_balance:
- - USDT
  - 1000
- - ONE
  - 1000
- - USDQ
  - 1000
- - TUSD
  - 1000
- - ETH
  - 10
- - WETH
  - 10
- - USDC
  - 1000
- - DAI
  - 1000

# Telegram integration
telegram_enabled: false
telegram_token: null
telegram_chat_id: null

# Exchange rate
exchange_rate_default_data_feed: coin_gecko_api
exchange_rate_conversion:
exchange_rate_fetcher:

# Error log sharing
send_error_logs: null

# Advanced configs: Do NOT touch unless you understand what you are changing
client_id: null
log_level: INFO
debug_console: false
strategy_report_interval: 900.0
logger_override_whitelist:
- hummingbot.strategy.arbitrage
- hummingbot.strategy.cross_exchange_market_making
- conf
key_file_path: conf/
log_file_path: logs/
on_chain_cancel_on_exit: false

# Minimum default order amount (in quote currency), this is used for when prompting a new order_amount.
min_quote_order_amount:
- - BTC
  - 0.0011
- - ETH
  - 0.05
- - USD
  - 11
- - BNB
  - 0.5
