########################################################
###       Pure market making strategy config         ###
########################################################

template_version: 8

############  Basic configuration section  ############

# Exchange and token parameters.
maker_market: null
maker_market_trading_pair: null

# Size of your bid and ask order.
order_amount: null

# How far away from mid price to place the bid order.
# Expressed in decimals : 0.01 = 1% away from mid price at that time.
# Example if mid price is 100 and bid_place threshold is 0.01.
# Your bid is placed at 99.
bid_place_threshold: null

# How far away from mid price to place the ask order.
# Expressed in decimals : 0.01 = 1% away from mid price at that time.
# Example if mid price is 100 and ask_place threshold is 0.01.
# Your bid is placed at 101.
ask_place_threshold: null


# Time in seconds before cancelling and rerunning strategy.
# If tick size is 60, the bot cancels active orders and reruns after a minute.
cancel_order_wait_time: null

# Whether to enable advanced configuration setting (true/false).
# Only used when creating a new configuration file.
advanced_mode: null

############  Advanced configuration section  ############

# Ox ONLY - Sets the expiration of limit orders. Minimum is 130 seconds.
expiration_seconds: null

# Whether to single or multiple bids and asks.
mode: null

# Number of orders to place on each side of the order book (for multiple orders mode).
number_of_orders: null

# Size of the first bid and ask order (for multiple orders mode).
order_start_size: null

# Increment size of consecutive orders after the first order (for multiple orders mode).
order_step_size: null

# Order price space between orders (for multiple orders mode).
order_interval_percent: null

# Whether to enable Inventory skew feature (true/false).
inventory_skew_enabled: null

# Target base asset inventory percentage target to be maintained (for Inventory skew feature).
inventory_target_base_percent: null

# How long to wait before placing the next order in case your order gets filled (for single order mode).
filled_order_replenish_wait_time: null

# Whether to stop cancellations of orders on the other side when one side is filled (true/false).
enable_order_filled_stop_cancellation: null

# Whether to enable best bid ask jumping mode (true/false).
best_bid_ask_jump_mode: null

# The depth in base asset amount to be used for finding top bid and ask (for best bid ask jumping mode).
best_bid_ask_jump_orders_depth: null

# Whether to enable adding transaction costs to order price calculation (true/false).
add_transaction_costs: null

# Whether to use external pricing source for the mid price (true/false).
external_pricing_source: null

# The type of external pricing source (exchange/feed/custom_api).
external_price_source_type: null

# An external exchange name (for external exchange pricing source).
external_price_source_exchange: null

# A trading pair for the external exchange (for external exchange pricing source).
external_price_source_exchange_trading_pair: null

# A base asset, e.g. ETH (for external feed pricing source).
external_price_source_feed_base_asset: null

# A quote asset, e.g. USD (for external feed pricing source).
external_price_source_feed_quote_asset: null

# An external api that returns price (for external custom_api pricing source).
external_price_source_custom_api: null

# For more detailed information, see:
# https://docs.hummingbot.io/strategies/pure-market-making/#configuration-parameters