########################################################
###       Simple Trade strategy config               ###
########################################################

template_version: 1

# The following configuations are only required for the
# simple trade strategy

# Exchange and token parameters
market: null
market_trading_pair_tuple: null

# Type of Order (Limit/Market)
order_type: null

# Size of the Order
order_amount: null

# Price of Order (in case of Limit Order)
order_price: null

# Time in seconds before cancelling the limit order
# If cancel_order wait time is 60 and the order is still open after 60 seconds since placing the order,
# it will cancel the limit order.
cancel_order_wait_time: null

# How long to wait before placing the order (in seconds)
time_delay: null

# Specify buy/sell. Set to True for Buy and False for Sell
is_buy: null

# For more detailed information, see:
# https://docs.hummingbot.io/strategies/simple-trade/#configuration-parameters