########################################################
###         Perform Trade strategy config            ###
########################################################

template_version: 1

# The following configuations are only required for the
# simple trade strategy

# Exchange and token parameters
market: null
market_trading_pair_tuple: null

# Type of Order (Limit/Market)
order_type: null

# Size of the Order
order_amount: null

# Price of Order (in case of Limit Order)
order_price: null

# Specify buy/sell. Set to True for Buy and False for Sell
is_buy: null

# For more detailed information, see:
# https://docs.hummingbot.io/strategies/simple-trade/#configuration-parameters
