---
version: 1
template_version: 7

formatters:
    simple:
        format: "%(asctime)s - %(process)d - %(name)s - %(levelname)s - %(message)s"

handlers:
    console:
        class: hummingbot.logger.cli_handler.CLIHandler
        level: DEBUG
        formatter: simple
        stream: ext://sys.stdout
    console_warning:
        class: hummingbot.logger.cli_handler.CLIHandler
        level: WARNING
        formatter: simple
        stream: ext://sys.stdout
    console_info:
        class: hummingbot.logger.cli_handler.CLIHandler
        level: INFO
        formatter: simple
        stream: ext://sys.stdout
    file_handler:
        class: logging.handlers.TimedRotatingFileHandler
        level: DEBUG
        formatter: simple
        filename: $PROJECT_DIR/logs/logs_$STRATEGY_FILE_PATH.log
        encoding: utf8
        when: "D"
        interval: 1
        backupCount: 7
    report_proxy_handler:
        class: hummingbot.logger.reporting_proxy_handler.ReportingProxyHandler
        level: DEBUG
        proxy_url: https://api.coinalpha.com/reporting-proxy
        capacity: 1
    "null":
        class: logging.NullHandler
        level: DEBUG

loggers:
    hummingbot.logger.log_server_client:
        level: WARNING
        propagate: false
        handlers: [console_info, file_handler]
    hummingbot.logger.reporting_proxy_handler:
        level: WARNING
        propagate: false
        handlers: [console_info, file_handler]
    hummingbot.strategy:
        level: NETWORK
        handlers: [console_info, file_handler, report_proxy_handler]
        propagate: false
    hummingbot.market:
        level: NETWORK
        handlers: [console_info, file_handler, report_proxy_handler]
        propagate: false
    hummingbot.wallet:
        level: NETWORK
        handlers: [console_info, file_handler, report_proxy_handler]
        propagate: false
    hummingbot.core.event.event_reporter:
        level: EVENT_LOG
        handlers: [file_handler]
        propagate: false
    conf:
        level: NETWORK
        handlers: ["null"]
        propagate: false

root:
    level: INFO
    handlers: [console, file_handler]
