name: hummingbot
channels:
  - defaults
dependencies:
  - asn1crypto=0.24.0=py36_0
  - blas=1.0=mkl
  - blosc=1.16.3=h7bd577a_0
  - bzip2=1.0.8=he774522_0
  - ca-certificates=2019.5.15=0
  - certifi=2019.6.16=py36_0
  - cffi=1.12.3=py36h7a1dbc1_0
  - cryptography=2.7=py36h7a1dbc1_0
  - cython=0.29.5=py36ha925a31_0
  - hdf5=1.10.4=h7ebc959_0
  - icc_rt=2019.0.0=h0cc432a_1
  - idna=2.8=py36_0
  - intel-openmp=2019.4=245
  - lz4-c=1.8.1.2=h2fa13f4_0
  - lzo=2.10=h6df0209_2
  - mkl=2019.4=245
  - mkl_fft=1.0.12=py36h14836fe_0
  - mkl_random=1.0.2=py36h343c172_0
  - mock=3.0.5=py36_0
  - nose=1.3.7=py36_2
  - numexpr=2.6.9=py36hdce8814_0
  - numpy=1.16.4=py36h19fb1c0_0
  - numpy-base=1.16.4=py36hc3f5095_0
  - openssl=1.1.1c=he774522_1
  - pandas=0.24.2=py36ha925a31_0
  - pip=19.1.1=py36_0
  - pycparser=2.19=py36_0
  - pyopenssl=19.0.0=py36_0
  - pysocks=1.7.0=py36_0
  - pytables=3.5.2=py36h1da0976_1
  - python=3.6.7=h9f7ef89_2
  - python-dateutil=2.8.0=py36_0
  - pytz=2019.1=py_0
  - pyyaml=5.1.1=py36he774522_0
  - setuptools=41.0.1=py36_0
  - six=1.12.0=py36_0
  - snappy=1.1.7=h777316e_3
  - sqlalchemy=1.3.5=py36he774522_0
  - sqlite=3.29.0=he774522_0
  - tzlocal=1.5.1=py36_0
  - ujson=1.35=py36hfa6e2cd_0
  - urllib3=1.25.3=py36_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.15.26706=h3a45250_4
  - wheel=0.33.4=py36_0
  - win_inet_pton=1.1.0=py36_0
  - wincertstore=0.2=py36h7fe50ca_0
  - xz=5.2.4=h2fa13f4_4
  - yaml=0.1.7=hc54c509_2
  - zlib=1.2.11=h62dcd97_3
  - zstd=1.3.7=h508b16e_0
  - pip:
    - 0x-contract-addresses==3.0.0
    - 0x-contract-artifacts==2.0.0
    - 0x-contract-wrappers==2.0.0
    - 0x-json-schemas==2.1.0
    - 0x-order-utils==4.0.0
    - aioconsole==0.1.14
    - aiohttp==3.6.1
    - aiokafka==0.5.2
    - altgraph==0.16.1
    - appdirs==1.4.3
    - aspy-yaml==1.3.0
    - async-timeout==3.0.1
    - attrdict==2.0.1
    - attrs==19.1.0
    - autobahn==19.7.1
    - automat==0.7.0
    - cachetools==3.1.1
    - cfgv==2.0.1
    - chardet==3.0.4
    - coincurve==12.0.0
    - constantly==15.1.0
    - cytoolz==0.10.0
    - dateparser==0.7.1
    - entrypoints==0.3
    - eth-abi==2.1.0
    - eth-account==0.3.0
    - eth-bloom==1.0.3
    - eth-hash==0.2.0
    - eth-keyfile==0.5.1
    - eth-keys==0.2.4
    - eth-rlp==0.1.2
    - eth-typing==2.1.0
    - eth-utils==1.6.1
    - flake8==3.7.8
    - future==0.17.1
    - hexbytes==0.2.0
    - https://hummingbot-python.s3-us-west-2.amazonaws.com/hummingsim-20200105-cp36-cp36m-win_amd64.whl
    - hyperlink==19.0.0
    - hypothesis==4.28.2
    - identify==1.4.7
    - idna-ssl==1.1.0
    - importlib-metadata==0.23
    - importlib-resources==1.0.2
    - incremental==17.5.0
    - jsonschema==3.0.1
    - kafka-python==1.4.6
    - lru-dict==1.1.6
    - mccabe==0.6.1
    - more-itertools==7.2.0
    - multidict==4.5.2
    - mypy-extensions==0.4.1
    - nodeenv==1.3.3
    - parsimonious==0.8.1
    - pefile==2019.4.18
    - pre-commit==1.18.2
    - prompt-toolkit==2.0.9
    - py-ecc==1.7.1
    - pyasn1==0.4.5
    - pyasn1-modules==0.2.5
    - pycodestyle==2.5.0
    - pycryptodome==3.8.2
    - pyflakes==2.1.1
    - pyhamcrest==1.9.0
    - pyinstaller==3.5
    - PyJWT==1.7.1
    - pyperclip==1.7.0
    - pypiwin32==223
    - pyrsistent==0.15.3
    - python-binance==0.7.1
    - python-telegram-bot==11.1.0
    - pywin32==224
    - pywin32-ctypes==0.2.0
    - regex==2019.06.08
    - requests==2.22.0
    - rlp==1.1.0
    - ruamel-yaml==0.15.100
    - service-identity==18.1.0
    - stringcase==1.2.0
    - toml==0.10.0
    - toolz==0.10.0
    - twisted==19.2.1
    - txaio==18.8.1
    - typing-extensions==3.7.4.1
    - virtualenv==16.7.5
    - wcwidth==0.1.7
    - web3==5.5.1
    - websockets==6.0
    - yarl==1.3.0
    - zipp==0.6.0
    - zope-interface==4.6.0
    - git+https://github.com/CoinAlpha/python-signalr-client.git
prefix: C:\Users\marti\Anaconda3\envs\hummingbot
